<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="1 常用命令 列举当前所有环境  1conda env list                    &#x2F;&#x2F;显示所有的虚拟环境     创建虚拟环境  1conda create -n your_env_name python&#x3D;3.x #也可以在python后面直接输入想要安装的库，但是不建议，最好统一pip安装     删除某个虚拟环境  1conda remove">
<meta property="og:type" content="article">
<meta property="og:title" content="base_env(windows下)">
<meta property="og:url" content="http://example.com/2021/01/28/base_env/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1 常用命令 列举当前所有环境  1conda env list                    &#x2F;&#x2F;显示所有的虚拟环境     创建虚拟环境  1conda create -n your_env_name python&#x3D;3.x #也可以在python后面直接输入想要安装的库，但是不建议，最好统一pip安装     删除某个虚拟环境  1conda remove">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/01/28/base_env/4.png">
<meta property="og:image" content="http://example.com/2021/01/28/base_env/5.png">
<meta property="og:image" content="http://example.com/2021/01/28/base_env/6.png">
<meta property="og:image" content="http://example.com/2021/01/28/base_env/1.png">
<meta property="og:image" content="http://example.com/2021/01/28/base_env/2.png">
<meta property="og:image" content="http://example.com/2021/01/28/base_env/3.png">
<meta property="article:published_time" content="2021-01-28T11:41:12.984Z">
<meta property="article:modified_time" content="2021-03-10T11:39:34.669Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/01/28/base_env/4.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>base_env(windows下) · Vegeta&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.2.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Vegeta&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">base_env(windows下)</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Vegeta's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            base_env(windows下)
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">1.4k</span>Reading time: <span class="post-count reading-time">5 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2021/01/28</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="1-常用命令"><a href="#1-常用命令" class="headerlink" title="1 常用命令"></a>1 常用命令</h2><ul>
<li>列举当前所有环境</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda env list                    &#x2F;&#x2F;显示所有的虚拟环境</span><br></pre></td></tr></table></figure>



<ul>
<li>创建虚拟环境</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda create -n your_env_name python&#x3D;3.x #也可以在python后面直接输入想要安装的库，但是不建议，最好统一pip安装</span><br></pre></td></tr></table></figure>



<ul>
<li>删除某个虚拟环境</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda remove -n xxxx --all   &#x2F;&#x2F;删除xxxx虚拟环境</span><br></pre></td></tr></table></figure>



<ul>
<li>进入某个环境</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">activate your_env_name</span><br></pre></td></tr></table></figure>



<ul>
<li>更新pip</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m pip install --upgrade pip</span><br></pre></td></tr></table></figure>



<ul>
<li>查询可升级的包</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip list -o</span><br></pre></td></tr></table></figure>



<ul>
<li>查询Python版本</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -V</span><br></pre></td></tr></table></figure>



<hr>
<ul>
<li>查看当前环境所安装的包</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip list</span><br></pre></td></tr></table></figure>



<ul>
<li>安装所需要的包</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install xxx -i https:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;pypi&#x2F;simple&#x2F;</span><br></pre></td></tr></table></figure>



<ul>
<li>pip卸载该环境下安装的某个包</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip uninstall xxx  #结合上面那个pip list </span><br></pre></td></tr></table></figure>



<ul>
<li>conda卸载环境下安装的某个包</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda uninstall xxx   &#x2F;&#x2F;卸载xxx包</span><br></pre></td></tr></table></figure>



<p><strong>注意</strong>：<strong>conda 和 pip 是两套机制，尽量不要去混用。</strong></p>
<p> <strong>conda的pkgs文件夹下的清理</strong></p>
<p>​        通过conda clean -p来删除一血没用的包，这个命令会检查哪些包没有在包缓存中被硬依赖到其他地方，并删除它们。第二步：通过conda clean -t可以将conda保存下来的tar包。经过上面两步，我的anaconda便变成了4.3G，几乎瘦身一半。有一点要注意的是，conda clean命令是对所有anaconda下的包进行搜索，当然也包括构建的其他Python环境中的包，这一点还是很高效的，不用再进入其他环境重复操作。事实上conda clean -a g更高效。具体看文档链接。</p>
<p><a target="_blank" rel="noopener" href="https://docs.conda.io/projects/conda/en/latest/commands/clean.html#Removal%20Targets">https://docs.conda.io/projects/conda/en/latest/commands/clean.html#Removal%20Targets</a></p>
<h2 id="2-TensorFlow2和PyTorch安装"><a href="#2-TensorFlow2和PyTorch安装" class="headerlink" title="2 TensorFlow2和PyTorch安装"></a>2 TensorFlow2和PyTorch安装</h2><h3 id="2-1-TensorFlow2"><a href="#2-1-TensorFlow2" class="headerlink" title="2.1 TensorFlow2"></a>2.1 TensorFlow2</h3><p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37963059/article/details/113339101">https://blog.csdn.net/qq_37963059/article/details/113339101</a></p>
<p>注意下cuda安装的时候一些小细节还有环境变量的配置，可以参照龙龙老师，上面博客安装的不好，很乱，没有细说。</p>
<p>//或者可以直接conda命令在不同环境下安装不同版本cudatoolkit，区分管理。（建议这样做，<strong>更建议只用</strong>conda命令创建环境，其余全部用pip命令来安装，可以本采用本地安装的方式安装多个不同版本cuda和cudnn会更直观一些）</p>
<h3 id="2-2-PyTorch安装"><a href="#2-2-PyTorch安装" class="headerlink" title="2.2 PyTorch安装"></a>2.2 PyTorch安装</h3><p><a target="_blank" rel="noopener" href="https://pytorch.org/get-started/previous-versions/#osx-1">https://pytorch.org/get-started/previous-versions/#osx-1</a></p>
<p><img src="/2021/01/28/base_env/4.png" alt="image-20210201182200311"></p>
<p><strong>1 查看版本</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import torch</span><br><span class="line">torch.cuda.is_available()</span><br><span class="line">exit()</span><br></pre></td></tr></table></figure>

<p><strong>2 官方地址</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">conda安装    -c pytorch</span><br><span class="line">pip安装      -f https:&#x2F;&#x2F;download.pytorch.org&#x2F;whl&#x2F;torch_stable.html</span><br></pre></td></tr></table></figure>



<p><strong>3 注意</strong>：PyTorch 将 CUDA Runtime API 内置到了他自己的 Python 包里。也就是说 PyTorch 是自带 Runtime API 的，不需要在安装 cuda-toolkit 😥（cuda-toolkit 就是安装 CUDA Runtime API）</p>
<p><img src="/2021/01/28/base_env/5.png" alt="image-20210226170244767"></p>
<h2 id="3-构建配置版本对应关系查看"><a href="#3-构建配置版本对应关系查看" class="headerlink" title="3 构建配置版本对应关系查看"></a>3 构建配置版本对应关系查看</h2><p><img src="/2021/01/28/base_env/6.png" alt="image-20210201182200311"></p>
<h3 id="3-1-windows（Tensorflow）"><a href="#3-1-windows（Tensorflow）" class="headerlink" title="3.1 windows（Tensorflow）"></a>3.1 windows（Tensorflow）</h3><p><img src="/2021/01/28/base_env/1.png" alt="img"></p>
<h3 id="3-2-Linux-macOS下（Tensorflow）"><a href="#3-2-Linux-macOS下（Tensorflow）" class="headerlink" title="3.2 Linux/macOS下（Tensorflow）"></a>3.2 Linux/macOS下（Tensorflow）</h3><p><img src="/2021/01/28/base_env/2.png" alt="img"></p>
<h2 id="4-CUDA对应的NVIDIA驱动版本"><a href="#4-CUDA对应的NVIDIA驱动版本" class="headerlink" title="4 CUDA对应的NVIDIA驱动版本"></a>4 CUDA对应的NVIDIA驱动版本</h2><p><img src="/2021/01/28/base_env/3.png" alt="img"></p>
<p><a target="_blank" rel="noopener" href="https://docs.nvidia.com/cuda/cuda-toolkit-release-notes/index.html">https://docs.nvidia.com/cuda/cuda-toolkit-release-notes/index.html</a></p>
<h2 id="5-cuda和cudnn的对应关系"><a href="#5-cuda和cudnn的对应关系" class="headerlink" title="5 cuda和cudnn的对应关系"></a>5 cuda和cudnn的对应关系</h2><p><a target="_blank" rel="noopener" href="https://developer.nvidia.com/rdp/cudnn-archive#a-collapse742-10">https://developer.nvidia.com/rdp/cudnn-archive#a-collapse742-10</a></p>
<p>尽量不需要乱动cudnn</p>
<h2 id="6-conda和pip更改国内镜像源"><a href="#6-conda和pip更改国内镜像源" class="headerlink" title="6 conda和pip更改国内镜像源"></a>6 conda和pip更改国内镜像源</h2><h3 id="6-1-conda切换国内源"><a href="#6-1-conda切换国内源" class="headerlink" title="6.1 conda切换国内源"></a>6.1 conda切换国内源</h3><p>清华好像已经停止服务了，这里用上交大源</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">conda config --add channels https://mirrors.sjtug.sjtu.edu.cn/anaconda/cloud/pytorch/</span><br><span class="line">conda config --add channels https://mirrors.sjtug.sjtu.edu.cn/anaconda/pkgs/main/</span><br><span class="line">conda config --add channels https://mirrors.sjtug.sjtu.edu.cn/anaconda/pkgs/free/</span><br><span class="line">conda config --add channels https://mirrors.sjtug.sjtu.edu.cn/anaconda/cloud/conda-forge/</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#显示安装通道</span><br><span class="line">conda config --set show_channel_urls yes</span><br><span class="line">恢复复默认设置</span><br><span class="line">conda config --remove-key channels</span><br></pre></td></tr></table></figure>

<p>注意输入终端命令一定要去掉官网指令最后面的<code>-c pytorch</code></p>
<h3 id="6-2-pip切换国内源"><a href="#6-2-pip切换国内源" class="headerlink" title="6.2 pip切换国内源"></a>6.2 pip切换国内源</h3><p>打开用户目录%HOMEPATH%，在此目录下创建 pip 文件夹，在 pip 目录下创建 pip.ini 文件, 内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[global]  </span><br><span class="line">index-url &#x3D; http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;pypi&#x2F;simple</span><br><span class="line">trusted-host &#x3D; mirrors.aliyun.com</span><br><span class="line">disable-pip-version-check &#x3D; true</span><br><span class="line">timeout &#x3D; 120  </span><br><span class="line"> </span><br><span class="line">[list]</span><br><span class="line">format &#x3D; columns</span><br></pre></td></tr></table></figure>



<h2 id="7-总结"><a href="#7-总结" class="headerlink" title="7 总结"></a>7 总结</h2><h3 id="7-1-conda和pip命令的个人使用习惯位置"><a href="#7-1-conda和pip命令的个人使用习惯位置" class="headerlink" title="7.1 conda和pip命令的个人使用习惯位置"></a>7.1 conda和pip命令的个人使用习惯位置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">conda create -n your_env_name python&#x3D;3.x</span><br><span class="line">activate your_env_name</span><br><span class="line">conda 安装cudatoolkit和cudnn (安装了系统环境下一个本地通用的版本后一般来说都能用，不能用再使用这个命令)</span><br><span class="line">pip 安装需要的库</span><br></pre></td></tr></table></figure>

<p>用国内源安装，如下：</p>
<p>conda install cudatoolkit=10.1 -c <a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/linux-64/">https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/linux-64/</a></p>
<p>在安装了 cudatoolkit 后，只要系统上存在与当前的 cudatoolkit 所兼容的 Nvidia 驱动，则已经编译好的 CUDA 相关的程序就可以直接运行，而不需要安装完整的 Nvidia 官方提供的 CUDA Toolkit .</p>
<p>conda install cudnn=7.6.5 -c <a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/linux-64/">https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/linux-64/</a></p>
<p><strong>注意</strong>：<strong>conda 和 pip 是两套机制，尽量不要去混用，另外像cuda和cudnn采用本地安装的方式安装多个不同版本可能会看着更整齐一些。</strong></p>
<h3 id="7-2-conda-install和pip-install有什么区别"><a href="#7-2-conda-install和pip-install有什么区别" class="headerlink" title="7.2 conda install和pip install有什么区别?"></a>7.2 conda install和pip install有什么区别?</h3><h4 id="7-2-1-pip"><a href="#7-2-1-pip" class="headerlink" title="7.2.1 pip"></a>7.2.1 pip</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pip install xxx ,在特定环境里使用pip，下载的包会存在特定环境的目录里面，例如:</span><br><span class="line">D:\Anaconda3\envs\nlp\Lib\site-packages\fasttext</span><br><span class="line">使用pip uninstall xxx，包就卸载掉了，也可以用</span><br><span class="line">conda remove --name nlp --all 来删除环境</span><br></pre></td></tr></table></figure>

<h4 id="7-2-2-conda"><a href="#7-2-2-conda" class="headerlink" title="7.2.2 conda"></a>7.2.2 conda</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">conda install xxx ，不管在什么环境下载的包，都统一放在一个目录里面：</span><br><span class="line">D:\Anaconda3\pkgs</span><br><span class="line">在某个环境下面下载了某个包，再到另外一个环境下载同样的包,conda会自动在上面的目录里面找，和直接pip install 一样）</span><br></pre></td></tr></table></figure>



<p>使用conda uninstall xxx时，和pip uninstall一样，删除了当前虚拟环境下site-packages里面的包内容，但是在上述目录里面还存在这个包，此时再到另外一个环境下载这个包，还是将site-packages复制一份到当前环境下，做到了一次下载，到处使用。</p>
<p>注：<strong>以上配置全部为windows环境下，linux环境下配置可能会有差异，没试过。</strong></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="http://example.com">John Doe</a>
            <p>原文链接：<a href="http://example.com/2021/01/28/base_env/">http://example.com/2021/01/28/base_env/</a>
            <p>发表日期：<a href="http://example.com/2021/01/28/base_env/">January 28th 2021, 7:41:12 pm</a>
            <p>更新日期：<a href="http://example.com/2021/01/28/base_env/">March 10th 2021, 7:39:34 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/12/21/tf-gpu/" title= "tf-gpu">
                    <div class="prevTitle">tf-gpu</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:bhl237010@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/Vegetabhl" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/wechat.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text">1 常用命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-TensorFlow2%E5%92%8CPyTorch%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">2 TensorFlow2和PyTorch安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-TensorFlow2"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 TensorFlow2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-PyTorch%E5%AE%89%E8%A3%85"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 PyTorch安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%9E%84%E5%BB%BA%E9%85%8D%E7%BD%AE%E7%89%88%E6%9C%AC%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB%E6%9F%A5%E7%9C%8B"><span class="toc-number">3.</span> <span class="toc-text">3 构建配置版本对应关系查看</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-windows%EF%BC%88Tensorflow%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 windows（Tensorflow）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-Linux-macOS%E4%B8%8B%EF%BC%88Tensorflow%EF%BC%89"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 Linux&#x2F;macOS下（Tensorflow）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-CUDA%E5%AF%B9%E5%BA%94%E7%9A%84NVIDIA%E9%A9%B1%E5%8A%A8%E7%89%88%E6%9C%AC"><span class="toc-number">4.</span> <span class="toc-text">4 CUDA对应的NVIDIA驱动版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-cuda%E5%92%8Ccudnn%E7%9A%84%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB"><span class="toc-number">5.</span> <span class="toc-text">5 cuda和cudnn的对应关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-conda%E5%92%8Cpip%E6%9B%B4%E6%94%B9%E5%9B%BD%E5%86%85%E9%95%9C%E5%83%8F%E6%BA%90"><span class="toc-number">6.</span> <span class="toc-text">6 conda和pip更改国内镜像源</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-conda%E5%88%87%E6%8D%A2%E5%9B%BD%E5%86%85%E6%BA%90"><span class="toc-number">6.1.</span> <span class="toc-text">6.1 conda切换国内源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-pip%E5%88%87%E6%8D%A2%E5%9B%BD%E5%86%85%E6%BA%90"><span class="toc-number">6.2.</span> <span class="toc-text">6.2 pip切换国内源</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E6%80%BB%E7%BB%93"><span class="toc-number">7.</span> <span class="toc-text">7 总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-conda%E5%92%8Cpip%E5%91%BD%E4%BB%A4%E7%9A%84%E4%B8%AA%E4%BA%BA%E4%BD%BF%E7%94%A8%E4%B9%A0%E6%83%AF%E4%BD%8D%E7%BD%AE"><span class="toc-number">7.1.</span> <span class="toc-text">7.1 conda和pip命令的个人使用习惯位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-conda-install%E5%92%8Cpip-install%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="toc-number">7.2.</span> <span class="toc-text">7.2 conda install和pip install有什么区别?</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#7-2-1-pip"><span class="toc-number">7.2.1.</span> <span class="toc-text">7.2.1 pip</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-2-2-conda"><span class="toc-number">7.2.2.</span> <span class="toc-text">7.2.2 conda</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 7
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href= "/2020/12/21/tf-gpu/" >tf-gpu</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span><a class="archive-post-title" href= "/2020/12/06/IDEA_DeBug/" >IDEA_Debug</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/05</span><a class="archive-post-title" href= "/2020/12/05/Welcome/" >Welcome</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/04</span><a class="archive-post-title" href= "/2020/12/04/hexo%E6%90%AD%E5%BB%BA/" >hexo搭建  --Vegeta</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/04</span><a class="archive-post-title" href= "/2020/12/04/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8E/" >leyou</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/04</span><a class="archive-post-title" href= "/2020/12/04/Python/" >Python</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2021/01/28/base_env/" >base_env(windows下)</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Java"><span class="iconfont-archer">&#xe606;</span>Java</span>
    
        <span class="sidebar-tag-name" data-tags="Python"><span class="iconfont-archer">&#xe606;</span>Python</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "John Doe"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


